# Spring-Boot-Demo

./: pom.xml
src/main/java/com/donkeigy/: Application.java
src/main/java/com/donkeigy/controllers/: AnalysisController.java  BaseController.java  ComparisonController.java  DataController.java  DraftController.java  IndexController.java  JSPController.java  OAuthController.java  PlayerController.java  TeamController.java  TradeAnalysisController.java
src/main/java/com/donkeigy/dao/: ByeWeekDAO.java  ByeWeekDAOImpl.java  LeaguePlayersDAO.java  LeaguePlayersDAOImpl.java  PlayerNameDAO.java  PlayerNameDAOImpl.java  PlayerPicDAO.java  PlayerPicDAOImpl.java
src/main/java/com/donkeigy/objects/: OAuthVerifyToken.java
src/main/java/com/donkeigy/objects/analysis/: ComparablePlayer.java  LeagueAnalysis.java  PlayerPerformance.java  PositionAvg.java  PositionMovements.java  TeamPositionAvg.java  TeamPositionComparableWeek.java  TeamPositionMovement.java
src/main/java/com/donkeigy/objects/draft/adp/: FantasyFootballADP.java  MFLAverageDraftPosition.java  YahooAverageDraftPosition.java
src/main/java/com/donkeigy/objects/draft/picks/: EnhancedDraftPick.java
src/main/java/com/donkeigy/objects/draft/players/: DrafteeInfo.java  FantasyFootBallPlayer.java  MFLPlayer.java  YahooFantasyLeaugePlayer.java
src/main/java/com/donkeigy/objects/hibernate/: ByeWeek.java  LeaguePlayer.java  PlayerName.java  PlayerPic.java  PlayerPosition.java
src/main/java/com/donkeigy/services/: AnalysisService.java  BaseService.java  DataService.java  DraftService.java  LeaguePlayerService.java  LeagueService.java  TeamService.java  YahooDataService.java
src/main/java/com/donkeigy/util/: DataRequestCaller.java  FFDataLoad.java  MFLDataLoad.java  YahooDataLoad.java
src/main/resources/: application.properties
src/main/resources/Config/: database.properties
src/main/resources/static/css/: index.css  popup.css  team-detail.css  trade-analysis.css
src/main/resources/static/js/: common-core.js  comparison.js  const.js  index.js  trade-analysis.js
src/main/resources/templates/: comparison.ftl  draft.ftl  index.ftl  oauth-verify.ftl  trade-analysis.ftl
src/main/resources/templates/lib/: utils.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
